# ContactManagerAPI

./: ContactManagerAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ContactManagerAPI/: ContactManagerAPI.csproj  Dockerfile  Program.cs  appsettings.json
ContactManagerAPI/Controllers/: ContactsController.cs
ContactManagerAPI/Migrations/: 20231117103026_InitialMigration.Designer.cs  20231117103026_InitialMigration.cs  20231214231745_RequiredMigration.Designer.cs  20231214231745_RequiredMigration.cs  ContactManagerDbContextModelSnapshot.cs
ContactManagerAPI/Models/: Contact.cs  ContactManagerDbContext.cs
ContactManagerAPI/Properties/: launchSettings.json
